@import '../../styles/mixins';

.wrapper {
    background-image: var(--main-page-light-bg);
    background-size: cover;
    background-position: right;
    padding: 1.5rem 1.5rem 2.625rem;
    flex: 1;

    @media(max-width: 500px){
        padding: 1.5rem 1rem 2.625rem;
    }

    &.open{
        .feedbacksBlock{
            height: 42.81rem;
            @media(max-width: 500px){
                height: 46.875rem;
            }
            .feedback {
                display: flex;
            }

        }

        .createFeedbackBtn{
            margin-top: 11.1875rem;
            @media(max-width: 500px){
                margin-top: 3rem;
            }
        }
    }

    &.hideButtons{
        display: flex;
        flex-direction: column;
        justify-content: center;

        @media(max-width: 650px){
            justify-content: flex-start;
        }

        .switchShowFeedbacksBtn{
            display: none;
        }
        .createFeedbackBtn{
            display: flex;
            align-items: center;
            justify-content: center;
            margin: 1.25rem auto;
            @media(max-width: 650px){
                margin: 3rem auto;
            }

        }
    }

    .createFeedbackBtn {
        box-shadow: 0 2px 0 0 rgba(0, 0, 0, 0.04);
        background: var(--geekblue-light-6);
        border: 1px solid var(--geekblue-light-6);
        border-radius: 2px;
        padding: .25rem .9375rem;
        width: 8.875rem;
        height: 2.5rem;
        margin-top: 8.125rem;
        @media(max-width: 500px){
            margin-top: 3rem;
            width: 100%
        }
    }

    .switchShowFeedbacksBtn {
        @include Font($color: var(--geekblue-light-6));
        margin-left: .4375rem;

        @media(max-width: 500px){
            margin: 1.4rem auto 0;
            display: flex;


        }
    }

    .feedbacksBlock {
        display: flex;
        flex-direction: column;
        gap: 1.25rem;
        overflow-y: scroll;
        overflow-x: hidden;
        height: 575px;

        @media(max-width: 500px){
            height: 80%;
        }

        &::-webkit-scrollbar {
            display: none;
            -ms-overflow-style: none;
            scrollbar-width: none;
        }

        .feedback {
            display: none;
            box-shadow: 0 2px 8px 0 rgba(0, 0, 0, 0.15);
            background: var(--gray-1);
            padding: 1rem;
            gap: .6875rem;

            &:nth-child(-n+4){
              display: flex;
            }

            @media(max-width: 500px){
                &:nth-child(-n+5){
                    display: flex;
                }
            }

            @media(max-width: 500px){
                flex-direction: column;
            }

            .avatarBlock {
                display: inline-flex;
                flex-direction: column;
                align-items: center;
                min-width: 10.875rem;
                gap: .75rem;

                @media(max-width: 500px){
                    flex-direction: row;
                }

                .avatar {
                    width: 2.625rem;
                    height: 2.625rem;
                    display: flex;
                    align-items: center;
                    justify-content: center;
                    background-color: var(--background-color);

                    .avatarIcon {
                        color: var(--gray-10)
                    }
                }

                .fullName {
                    display: flex;
                    flex-direction: column;
                    align-items: center;
                    margin: 0;
                    @include Font();
                    @media(max-width: 500px){
                        align-items: flex-start;
                    }
                }
            }

            .messageBlock {

                .date {
                    display: inline-block;
                    @include Font($size: .75rem, $color: var(--gray-6));
                    margin-left: 1rem;

                }

                .rate {
                    display: inline-block;
                    line-height: 0;
                    :global{
                    .ant-rate-star:not(:last-child){
                        margin-right: .375rem;
                    }
                    }
                    .starIcon{
                        color: #faad14;
                        svg{
                            width: .875rem;
                            height: .8125rem;
                        }
                    }
                }

                .message {
                    display: block;
                    @include Font($size: .875rem, $color: var(--color-text-minor));
                    margin-top: .375rem;
                    @media(max-width: 500px){
                        margin-top: 1rem;
                    }
                }
            }

        }

    }

    .noFeedbacksBlock {
        background: var(--gray-1);
        box-shadow: 0 2px 0 0 rgba(0, 0, 0, 0.04);
        border-radius: 2px;
        width: 100%;
        min-height: 17.75rem;
        padding: 4.71rem 8.125rem;
        @media(max-width: 650px){
            padding: 3rem 2rem;
            min-height: 19.875rem;
        }

        .content {
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: space-between;

            .title {
                @include Font($size: 1.5rem, $color: var(--geekblue-light-9));
                text-align: center;
                @media(max-width: 650px){
                    margin-bottom: 3rem;
                }
            }

            .text {
                @include Font($size: .875rem, $color: var(--gray-7));
                text-align: center;
                max-width: 37.5rem;
                @media(max-width: 650px){
                    width: 100%;
                }
            }
        }
    }
}
